/* Index */


/* Galer√≠a de CLIENTES  */
.img-gallery {
	width: 80%;
	margin: 40px auto 60px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	gap: 18px;
}

.img-gallery img {
	width: 100%;
	cursor: default;
	transition: transform 0.3s ease;
	object-fit: contain;
}

.img-gallery img:hover {
	transform: scale(1.05);
}


.ful-img {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.9);
	position: fixed;
	inset: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 4000;
}

.ful-img span {
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}

.ful-img img {
	width: 90%;
	max-width: 600px;
}

.titulo-linea {
  position: relative;
  text-align: center;
  margin: 80px 0 60px;
}


.titulo-linea::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #000;
  opacity: 0.2;
}


.titulo-linea span {
  position: relative;
  background: #f5f5f5;
  padding: 8px 22px;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 4px;
}

/*Clienets para celulares*/
@media screen and (max-width: 600px) {
    .img-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }

    .img-gallery img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }


	.titulo-linea {
    margin: 60px 0 40px;
  }

  .titulo-linea span {
    font-size: 1.2rem;
    padding: 5px 14px;
  }
}